{
  "name": "movie",
  "version": "1.0.0",
  "description": "Mini Netflix bases on PostgreSQL and NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "multer": "^1.4.4",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": []
}
